# GiianCheck

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/witsafe/controller/: HomeController.java  LoginController.java
src/main/java/com/witsafe/controller/security/: AuthorityController.java  CommonController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/witsafe/dao/dbo/: BusinessorderMapper.java  DeptMapper.java  IndividualMapper.java  MemberMapper.java  ProjectMapper.java  ProjectResultMapper.java  ProjectStepMapper.java  ProjectUserMapper.java  ProjectremindMapper.java  SysNewsMapper.java  WColumnsMapper.java  WContentMapper.java  WCustomMenuMapper.java  WReplykeywordMapper.java  WReplykeywordcontentMapper.java  WRequestlogMapper.java  WSitesAppendMapper.java  WSitesMapper.java
src/main/java/com/witsafe/framework/: ScriptsExecutor.java
src/main/java/com/witsafe/framework/orm/: JdbcUtils.java  Page.java  PropertyFilter.java
src/main/java/com/witsafe/framework/taglibs/: PageTag.java  SelectTag.java  TagBuilder.java  TagDTO.java
src/main/java/com/witsafe/framework/utils/: ConvertUtils.java  DateUtils.java  Digests.java  EncodeUtils.java  ReflectionUtils.java  ServletUtils.java
src/main/java/com/witsafe/mapping/dbo/: BusinessorderMapper.xml  DeptMapper.xml  IndividualMapper.xml  MemberMapper.xml  ProjectMapper.xml  ProjectResultMapper.xml  ProjectStepMapper.xml  ProjectUserMapper.xml  ProjectremindMapper.xml  SysNewsMapper.xml  WColumnsMapper.xml  WContentMapper.xml  WCustomMenuMapper.xml  WReplykeywordMapper.xml  WReplykeywordcontentMapper.xml  WRequestlogMapper.xml  WSitesAppendMapper.xml  WSitesMapper.xml
src/main/java/com/witsafe/mapping/security/: SecRoleMapper.xml
src/main/java/com/witsafe/model/dbo/: Businessorder.java  BusinessorderExample.java  Dept.java  DeptExample.java  Individual.java  IndividualExample.java  Member.java  MemberExample.java  Project.java  ProjectExample.java  ProjectResult.java  ProjectResultExample.java  ProjectStep.java  ProjectStepExample.java  ProjectUser.java  ProjectUserExample.java  Projectremind.java  ProjectremindExample.java  SysNews.java  SysNewsExample.java  WColumns.java  WColumnsExample.java  WContent.java  WContentExample.java  WCustomMenu.java  WCustomMenuExample.java  WReplykeyword.java  WReplykeywordExample.java  WReplykeywordcontent.java  WReplykeywordcontentExample.java  (+6 more)
src/main/java/com/witsafe/service/: AccountService.java  ScriptsExecutor.java  SnakerEngineFacets.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  mybatis_sqlserver.properties  query.sql  snaker.xml
src/main/resources/db/: init-data.sql  jdbc.properties
src/main/resources/spring/: spring-jms.xml  spring-servlet.xml  spring-snaker.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: header.jsp  include.jsp  menu.jsp
src/main/webapp/WEB-INF/includes/commons/: taglibs.jsp
src/main/webapp/WEB-INF/tld/: framework.tld
src/main/webapp/WEB-INF/views/: changePassword.jsp  login.jsp
src/main/webapp/WEB-INF/views/commons/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/config/: dictionaryEdit.jsp  dictionaryList.jsp  dictionaryView.jsp  fieldList.jsp  formAdd.jsp  formDesigner.jsp  formEdit.jsp  formList.jsp  formUse.jsp  formUseView.jsp  formView.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp  projectresult.jsp  projectresultdetail.jsp  projectstep.jsp
src/main/webapp/WEB-INF/views/security/: authorityEdit.jsp  authorityList.jsp  authorityView.jsp  menuEdit.jsp  menuList.jsp  menuView.jsp  orgEdit.jsp  orgList.jsp  orgView.jsp  resourceEdit.jsp  resourceList.jsp  resourceView.jsp  roleEdit.jsp  roleList.jsp  roleView.jsp  userEdit.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/views/snaker/: actor.jsp  all.jsp  approval.jsp  approvalView.jsp  diagram.jsp  historyTask.jsp  order.jsp  processDeploy.jsp  processDesigner.jsp  processEdit.jsp  processList.jsp  processView.jsp  surrogateEdit.jsp  surrogateList.jsp  surrogateView.jsp
src/main/webapp/WEB-INF/views/system/: index.jsp  left.jsp  middle.jsp  top.jsp
src/main/webapp/static/css/core/: core.css  login.css  table.css
src/main/webapp/static/plugins/: jquery.dataTables.js
src/main/webapp/static/plugins/elrte/: elrte.html
src/main/webapp/static/plugins/xheditor/: xheditor-1.2.1.min.js
src/test/java/test/: JsoupTest.java  MbatisCacheTest.java  POITest.java
src/test/java/test/activemq/: HelloSender.java  JMSTest.java  ProxyJMSConsumer.java
src/test/java/test/activemq/basic/: Receiver.java  Sender.java
src/test/java/test/quartz/: QuartzTest.java
src/test/java/test/sqlserver/: SqlServerTest.java
(+35 files in other folders)
