
#mysql
#url:jdbc:mysql://localhost:3306/witsafe?Unicode=true&amp;characterEncoding=utf8
#driverClassName:com.mysql.jdbc.Driver
#username:root
#password:123456

#sqlserver
driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
url: jdbc:sqlserver://115.29.207.187:2433;databaseName=WX_JianAn
username: sa
password: GiianHZ5777

       
filters:stat 
maxActive:50
initialSize:5
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
